{
    "version": 0,

    "tools": {
        "mytest": {
            "label": "oVirt",
            "path": "ovirt.html"
        }
    },

    "content-security-policy": "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'"
}
